"""
문제
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

출력
첫째 줄에 분수를 출력한다.
"""

import sys

"""
진행하는 라인이 짝수, 홀수인지에 따라 분자, 분모의 증가 감소가 다르다.
"""
t = int(sys.stdin.readline())  # t번째 분자를 구해야 함

line = 0  # t가 존재하는 라인
count = 0
while t > count:  # t가 어느 라인에 존재하는지 찾음
    line += 1  # 라인 1씩 증가
    count += line  # 다음 라인 시작점

start = count - line + 1  # t가 있는 라인의 시작점

# 라인이 홀수냐 짝수냐에 따라 분자 분모값을 구함
if line % 2 == 0:
    bm = 1
    bj = line
    while t > start:
        bm += 1
        bj -= 1
        start += 1
else:
    bm = line
    bj = 1
    while t > start:
        bm -= 1
        bj += 1
        start += 1

print('{0}/{1}'.format(bm, bj))
