"""
문제 설명
철수는 롤케이크를 두 조각으로 잘라서 동생과 한 조각씩 나눠 먹으려고 합니다. 이 롤케이크에는 여러가지 토핑들이 일렬로 올려져 있습니다. 철수와 동생은 롤케이크를 공평하게 나눠먹으려 하는데, 그들은 롤케이크의 크기보다 롤케이크 위에 올려진 토핑들의 종류에 더 관심이 많습니다. 그래서 잘린 조각들의 크기와 올려진 토핑의 개수에 상관없이 각 조각에 동일한 가짓수의 토핑이 올라가면 공평하게 롤케이크가 나누어진 것으로 생각합니다.

예를 들어, 롤케이크에 4가지 종류의 토핑이 올려져 있다고 합시다. 토핑들을 1, 2, 3, 4와 같이 번호로 표시했을 때, 케이크 위에 토핑들이 [1, 2, 1, 3, 1, 4, 1, 2] 순서로 올려져 있습니다. 만약 세 번째 토핑(1)과 네 번째 토핑(3) 사이를 자르면 롤케이크의 토핑은 [1, 2, 1], [3, 1, 4, 1, 2]로 나뉘게 됩니다. 철수가 [1, 2, 1]이 놓인 조각을, 동생이 [3, 1, 4, 1, 2]가 놓인 조각을 먹게 되면 철수는 두 가지 토핑(1, 2)을 맛볼 수 있지만, 동생은 네 가지 토핑(1, 2, 3, 4)을 맛볼 수 있으므로, 이는 공평하게 나누어진 것이 아닙니다. 만약 롤케이크의 네 번째 토핑(3)과 다섯 번째 토핑(1) 사이를 자르면 [1, 2, 1, 3], [1, 4, 1, 2]로 나뉘게 됩니다. 이 경우 철수는 세 가지 토핑(1, 2, 3)을, 동생도 세 가지 토핑(1, 2, 4)을 맛볼 수 있으므로, 이는 공평하게 나누어진 것입니다. 공평하게 롤케이크를 자르는 방법은 여러가지 일 수 있습니다. 위의 롤케이크를 [1, 2, 1, 3, 1], [4, 1, 2]으로 잘라도 공평하게 나뉩니다. 어떤 경우에는 롤케이크를 공평하게 나누지 못할 수도 있습니다.

롤케이크에 올려진 토핑들의 번호를 저장한 정수 배열 topping이 매개변수로 주어질 때, 롤케이크를 공평하게 자르는 방법의 수를 return 하도록 solution 함수를 완성해주세요.

제한사항
1 ≤ topping의 길이 ≤ 1,000,000
1 ≤ topping의 원소 ≤ 10,000
"""

"""
시간초과 버전
topping 개수만큼 for문 돌려서 topping을 슬라이싱해서 set로 형변환해 길이를 즉각적으로 비교해서 같을 경우 카운트 세는 방식
슬라이싱 = O(k)
set 생성 = O(k)
즉 if문 안에서만 해도 O(n)이므로 총 O(n^2)이 걸림 -> 시간초과 오류 발생

개선 요구 사항 : 매번 set를 만들지 않기 + 슬라이싱 빼기
"""
def solution(topping):
    return sum(1 if len(set(topping[i:])) == len(set(topping[:i])) else 0 for i in range(1, len(topping) - 1))


"""
개선된 버전
	•	왼쪽에서부터 set을 쌓으며 각 인덱스별로 왼쪽의 고유 토핑 개수 저장
	•	오른쪽에서부터도 같은 방식으로 고유 토핑 개수를 저장
	•	두 리스트를 비교하여 값이 같은 지점만 카운트

set를 한번만 만들어 해당 set로 비교하므로 O(n)
두번째 for문에서 인덱싱 -1 필요
"""
def solution(topping):
    result = 0
    n = len(topping)
    l_set, r_set = set(), set()
    l_cnt, r_cnt = [0] * n, [0] * n
    for i in range(n):
        l_set.add(topping[i])
        r_set.add(topping[-(i + 1)])
        l_cnt[i] = (len(l_set))
        r_cnt[-(i + 1)] = (len(r_set))

    for i in range(1, n):
        if l_cnt[i - 1] == r_cnt[i]:
            result += 1
    return result
